{
  "title": "POGOLib.Official.Google",
  "description": "A community driven PokemonGo API Library written in C#. This project only contains a GoogleLoginProvider for 'POGOLib.Official'.",
  "authors": [ "AeonLucid" ],
  "version": "1.0.0",
  "packOptions": {
    "summary": "A community driven PokemonGo API Library written in C#. This project only contains a GoogleLoginProvider for 'POGOLib.Official'.",
    "tags": [ "Pokemon", "POGOLib", "GoogleLoginProvider", "netstandard" ],
    "owners": [ "AeonLucid" ],
    "iconUrl": "http://i.imgur.com/7vJxPxu.png",
    "projectUrl": "https://github.com/AeonLucid/POGOLib",
    "repository": {
      "type": "git",
      "url": "https://github.com/AeonLucid/POGOLib"
    }
  },
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "GPSOAuthSharp.NetStandard1": "1.0.0",
    "POGOLib.Official": {
      "target": "project"
    }
  },
  "frameworks": {
    "netstandard1.1": {
      "dependencies": {
        "NETStandard.Library": "1.6.1"
      }
    },
    "net45": {

    }
  }
}
